<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/transparent_bg_bordered_button"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cityListTime"
            android:textAppearance="@style/TextView.hour"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cityListName"
            android:textAppearance="@style/TextView.city" />
    </LinearLayout>

    <TextView
        android:layout_marginRight="5dp"
        android:layout_width="0dp"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:id="@+id/cityListTemp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textAppearance="@style/TextView.temperatureMain"/>


</LinearLayout>