<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/day"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginRight="5dp"
        android:textAppearance="@style/TextView.day"/>

    <ImageView
        android:id="@+id/iconDaily"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left|center_vertical" />

    <TextView
        android:id="@+id/maxTempDaily"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:textAppearance="@style/TextView.temperature"/>
    <TextView
        android:id="@+id/minTempDaily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:textAppearance="@style/TextView.temperature"
        android:layout_marginRight="15dp"/>


</LinearLayout>